behaviors {
    // lower as 2nd layer
    lower2: tap_dance_1 {
        compatible = "zmk,behavior-tap-dance";
        label = "LAYER_TAP_DANCE";
        #binding-cells = <0>;
        tapping-term-ms = <200>;
        bindings = <&mo 2>, <&to 2>;
    };

    hashgrave: dvp_hash_grave {
        compatible = "zmk,behavior-mod-morph";
        label = "DVP_HASH_GRAVE";
        #binding-cells = <0>;
        bindings = <&kp HASH>, <&kp GRAVE>;
        mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
    };

    atcaret: dvp_at_caret {
        compatible = "zmk,behavior-mod-morph";
        label = "DVP_AT_CARET";
        #binding-cells = <0>;
        bindings = <&kp AT>, <&kp CARET>;
        mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
    };

    ampspercent: dvp_ampersand_percent {
        compatible = "zmk,behavior-mod-morph";
        label = "DVP_AMPERSAND_PERCENT";
        #binding-cells = <0>;
        bindings = <&kp AMPS>, <&kp PERCENT>;
        mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
    };

    dllrtilde: dvp_dollar_tilde {
        compatible = "zmk,behavior-mod-morph";
        label = "DVP_DOLLAR_TILDE";
        #binding-cells = <0>;
        bindings = <&kp DLLR>, <&kp TILDE>;
        mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
    };

    dvp7: dvp_lbkt_n7 {
        compatible = "zmk,behavior-mod-morph";
        label = "DVP_LBKT_N7";
        #binding-cells = <0>;
        bindings = <&kp LBKT>, <&kp N7>;
        mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
    };

    dvp5: dvp_lbrc_n5 {
        compatible = "zmk,behavior-mod-morph";
        label = "DVP_LBRC_N5";
        #binding-cells = <0>;
        bindings = <&kp LBRC>, <&kp N5>;
        mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
    };

    dvp3: dvp_rbrc_n3 {
        compatible = "zmk,behavior-mod-morph";
        label = "DVP_RBRC_N3";
        #binding-cells = <0>;
        bindings = <&kp RBRC>, <&kp N3>;
        mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
    };

    dvp1: dvp_lpar_n1 {
        compatible = "zmk,behavior-mod-morph";
        label = "DVP_LPAR_N1";
        #binding-cells = <0>;
        bindings = <&kp LPAR>, <&kp N1>;
        mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
    };

    dvp9: dvp_equal_n9 {
        compatible = "zmk,behavior-mod-morph";
        label = "DVP_EQUAL_N9";
        #binding-cells = <0>;
        bindings = <&kp EQUAL>, <&kp N9>;
        mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
    };

    dvp0: dvp_star_n0 {
        compatible = "zmk,behavior-mod-morph";
        label = "DVP_STAR_N0";
        #binding-cells = <0>;
        bindings = <&kp STAR>, <&kp N0>;
        mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
    };

    dvp2: dvp_rpar_n2 {
        compatible = "zmk,behavior-mod-morph";
        label = "DVP_RPAR_N2";
        #binding-cells = <0>;
        bindings = <&kp RPAR>, <&kp N2>;
        mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
    };

    dvp4: dvp_plus_n4 {
        compatible = "zmk,behavior-mod-morph";
        label = "DVP_PLUS_N4";
        #binding-cells = <0>;
        bindings = <&kp PLUS>, <&kp N4>;
        mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
    };

    dvp6: dvp_rbkt_n6 {
        compatible = "zmk,behavior-mod-morph";
        label = "DVP_RBKT_N6";
        #binding-cells = <0>;
        bindings = <&kp RBKT>, <&kp N6>;
        mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
    };

    dvp8: dvp_excl_n8 {
        compatible = "zmk,behavior-mod-morph";
        label = "DVP_EXCL_N8";
        #binding-cells = <0>;
        bindings = <&kp EXCL>, <&kp N8>;
        mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
    };
};