behaviors {
    // lower as 2nd layer
    lower2: tap_dance_1 {
        compatible = "zmk,behavior-tap-dance";
        label = "LAYER_TAP_DANCE";
        #binding-cells = <0>;
        tapping-term-ms = <200>;
        bindings = <&mo 2>, <&to 2>;
    };

    hashgrave: dvp_hash_grave {
        compatible = "zmk,behavior-mod-morph";
        label = "DVP_HASH_GRAVE";
        #binding-cells = <0>;
        bindings = <&kp HASH>, <&kp GRAVE>;
        mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
    };

    atcaret: dvp_at_caret {
        compatible = "zmk,behavior-mod-morph";
        label = "DVP_AT_CARET";
        #binding-cells = <0>;
        bindings = <&kp AT>, <&kp CARET>;
        mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
    };

    ampspercent: dvp_ampersand_percent {
        compatible = "zmk,behavior-mod-morph";
        label = "DVP_AMPERSAND_PERCENT";
        #binding-cells = <0>;
        bindings = <&kp AMPS>, <&kp PERCENT>;
        mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
    };

    dllrtilde: dvp_dollar_tilde {
        compatible = "zmk,behavior-mod-morph";
        label = "DVP_DOLLAR_TILDE";
        #binding-cells = <0>;
        bindings = <&kp DLLR>, <&kp TILDE>;
        mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
    };
};